# kiji-express

./: diff  pom.xml
kiji-express/: pom.xml
kiji-express-archetype/: pom.xml
kiji-express-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
kiji-express-archetype/src/test/resources/projects/basic/: archetype.properties
kiji-express-flow/: pom.xml
kiji-express/src/test/scala/org/kiji/express/flow/: KeyValueStoreSuite.scala  KijiSourceSuite.scala
kiji-express/src/test/scala/org/kiji/express/flow/util/: TestPipeConversions.scala
